{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-4Q1I2U3;Initial Catalog=CapellaKM;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CapellaKM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true; Initial Catalog=CapellaKM"
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=CapellaKM;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "WebAppCapellaKM_05Context": "Server=(localdb)\\mssqllocaldb;Database=WebAppCapellaKM_05Context-56c4b693-0ceb-4d10-878c-923736035a6a;Trusted_Conn
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}